itemGroup.snowTechCreativeTab=SnowTech

item.telepathicSnow.name=Telepathic Snow
item.itemDebugger.name=Debugger
item.gear.name=Gear
item.sundial.name=Sundial
item.swordOfMendragor.name=§4The Sword of §1§6Mendragor
item.lakeDrainer.name=Lake Drainer
item.deathPack.name=Death Pack
item.unclipper.name=Unclipper
item.stepBoots.name=Step Boots
item.enthalpite.name=Enthalpite Crystal
item.enthalpiteShard.name=Shard of Enthalpite
item.hammerStone.name=Stone Hammer
item.hammerIron.name=Iron Hammer
item.hammerDiamond.name=Diamond Hammer
item.hammerAdmin.name=§0Hammer of Admin
item.hardenedMetalIngot.name=Hardened Metal Ingot
item.hardenedMagicalIngot.name=Hardened Magical Ingot
item.hardenedMetalPickaxe.name=Hardened Metal Pickaxe
item.hardenedMetalHoe.name=Hardened Metal Hoe
item.hardenedMetalAxe.name=Hardened Metal Axe
item.hardenedMetalShovel.name=Hardened Metal Shovel
item.hardenedMetalSword.name=Hardened Metal Sword
item.hardenedMetalHammer.name=Hardened Metal Hammer
item.hardenedMagicalPickaxe.name=Hardened Magical Pickaxe
item.hardenedMagicalHoe.name=Hardened Magical Hoe
item.hardenedMagicalAxe.name=Hardened Magical Axe
item.hardenedMagicalShovel.name=Hardened Magical Shovel
item.hardenedMagicalSword.name=Hardened Magical Sword
item.hardenedMagicalHammer.name=Hardened Magical Hammer

tile.tuner.name=Tuner
tile.researchTable.name=Research Table
tile.frostbiteFurnace.name=Frostbite Furnace
tile.researcherFred.name=Fred the Intelligent
tile.haywire.name=Hay Wire
tile.broadcaster.name=Broadcaster
tile.receiver.name=Receiver
tile.pump.name=Pump
tile.spout.name=Spout
tile.smithy.name=Smithy
tile.hardenedMetalBlock.name=Block of Hardened Metal